{
  "name": "eliran-teller-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "test": "vitest --config ./vitest.config.ts",
    "test:once": "vitest run --config ./vitest.config.ts",
    "lint": "eslint ./app && prettier -w ./app",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky install",
    "husky:precommit": "pnpm lint",
    "husky:prepush": "pnpm test:once"
  },
  "dependencies": {
    "@remix-run/css-bundle": "^2.0.1",
    "@remix-run/node": "^2.0.1",
    "@remix-run/react": "^2.0.1",
    "@remix-run/serve": "^2.0.1",
    "@remix-run/testing": "^2.0.1",
    "@svgr/plugin-svgo": "^8.1.0",
    "@testing-library/react": "^14.0.0",
    "clsx": "^2.0.0",
    "happy-dom": "^12.9.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-fs-backend": "^2.2.0",
    "i18next-http-backend": "^2.2.2",
    "intl-parse-accept-language": "^1.0.0",
    "isbot": "^3.6.8",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.2.2",
    "remix-i18next": "^5.4.0",
    "storybook": "^7.4.6",
    "storybook-addon-react-router-v6": "^2.0.7",
    "vite": "^4.4.11",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.0.1",
    "@remix-run/eslint-config": "^2.0.1",
    "@storybook/addon-essentials": "7.4.6",
    "@storybook/addon-interactions": "7.4.6",
    "@storybook/addon-links": "7.4.6",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.4.6",
    "@storybook/react": "7.4.6",
    "@storybook/react-vite": "7.4.6",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "eslint-plugin-storybook": "^0.6.15",
    "typescript": "^5.1.6",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}